# TrojanCheckIn-Out

./: .gitignore  README.md
TrojanCheckInOut/app/: build.gradle  google-services.json
TrojanCheckInOut/app/src/androidTest/java/com/team13/trojancheckin_out/: ExampleInstrumentedTest.java
TrojanCheckInOut/app/src/androidTest/java/com/team13/trojancheckin_out/Accounts/: ManagerTest.java
TrojanCheckInOut/app/src/androidTest/java/com/team13/trojancheckin_out/Database/: AccountManipulatorTest.java
TrojanCheckInOut/app/src/androidTest/java/com/team13/trojancheckin_out/Layouts/: CompleteProfileManagerTest.java  InvalidLoginTest.java  (+21 more)
TrojanCheckInOut/app/src/main/: AndroidManifest.xml
TrojanCheckInOut/app/src/main/java/com/team13/trojancheckin_out/: EditProfile.java  MyApplication.java
TrojanCheckInOut/app/src/main/res/drawable/: circle.xml  color_cursor.xml  edit_circle.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_location_on_24.xml  ic_launcher_background.xml  ic_outline_account_circle_24.xml  ic_outline_add_photo_alternate_24.xml  ic_outline_exit_to_app_24.xml  red_line.xml  round_rectangle.xml
TrojanCheckInOut/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  round_qr.xml
TrojanCheckInOut/app/src/main/res/layout/: account_exists_popup.xml  activity_capacity_error_popup.xml  activity_check_in_popup.xml  activity_check_out_error_popup.xml  activity_check_out_popup.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_manager_landing.xml  activity_register.xml  activity_scan.xml  activity_scan_receiver.xml  activity_search_student.xml  activity_search_student2.xml  activity_startup.xml  activity_student_landing.xml  activity_students_list.xml  add_building_popup.xml  cap_popup.xml  change_password_popup.xml  change_profile_pic.xml  check_in_popup.xml  check_out_popup.xml  choose_profile_pic.xml  csv_popup.xml  delete_account_popup.xml  kickedout_popup.xml  layout_history.xml  layout_products.xml  layout_students.xml  login_popup.xml  pfp_type_popup.xml  qr_message_popup.xml  qr_popup.xml  reactivate_popup.xml  registration_popup.xml  registration_popup2.xml  registration_popup3.xml  remove_account_popup.xml  (+7 more)
TrojanCheckInOut/app/src/main/res/values/: colors.xml  registration_err_msgs.xml  strings.xml  themes.xml
TrojanCheckInOut/app/src/main/res/values-night/: themes.xml
TrojanCheckInOut/app/src/test/java/com/team13/trojancheckin_out/: ExampleUnitTest.java
(+58 files in other folders)
